Reference, Quantity, Value, Footprint, Datasheet
C5 C7 C11 ,3,"100nC","Capacitors_SMD:C_1206_HandSoldering",""
C6 C10 ,2,"100uCP","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm",""
C8 C9 ,2,"10uC","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm",""
Cboot1 Cboot2 ,2,"220nC","Capacitors_SMD:C_1206_HandSoldering",""
Cen1 Cen2 ,2,"5,6nC","Capacitors_SMD:C_1206_HandSoldering",""
Coff1 Coff2 ,2,"1nC","Capacitors_SMD:C_1206_HandSoldering",""
Cp1 Cpul1 C1 Cp2 Cpul2 C2 ,6,"10nC","Capacitors_SMD:C_1206_HandSoldering",""
D1 D2 D3 D4 ,4,"1N4148","Diodes_THT:D_DO-35_SOD27_P10.16mm_Horizontal",""
D5 D11 ,2,"LED_ALT","Diodes_SMD:D_SMA-SMB_Universal_Handsoldering",""
D6 D10 ,2,"D_10A","Diodes_SMD:D_SMA_Handsoldering",""
D7 ,1,"LED_VCC","Diodes_SMD:D_SMA-SMB_Universal_Handsoldering",""
D8 ,1,"LED_5V","Diodes_SMD:D_SMA-SMB_Universal_Handsoldering",""
D9 ,1,"LED_3.3V","Diodes_SMD:D_SMA-SMB_Universal_Handsoldering",""
F1 F2 ,2,"Fuse","Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_SemiClosed_Casing10x25mm",""
J1 ,1,"CONN_SERIAL","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
J2 ,1,"swdio","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
J3 ,1,"FAN","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
JP1 ,1,"Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm",""
K1 K2 ,2,"Maxon-200142","maxon:Molex-52610-1133",""
P1 ,1,"CONN_I2C","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
P2 ,1,"CONN_FREE","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
P3 ,1,"CONN_CAN","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight",""
P4 ,1,"encoder_2","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight",""
P5 ,1,"encoder_1","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight",""
R1 R3 ,2,"1.2kR","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
R11 ,1,"370R","Resistors_SMD:R_1206_HandSoldering",""
R12 ,1,"220R","Resistors_SMD:R_1206_HandSoldering",""
R15 ,1,"R","Resistors_SMD:R_1206_HandSoldering",""
R2 R4 ,2,"220R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal",""
R5 ,1,"10kR","Resistors_SMD:R_1206_HandSoldering",""
R6 R10 R13 ,3,"470R","Resistors_SMD:R_1206_HandSoldering",""
R7 R16 ,2,"2kR","Resistors_SMD:R_1206_HandSoldering",""
R8 ,1,"820R","Resistors_SMD:R_1206_HandSoldering",""
R9 ,1,"270R","Resistors_SMD:R_1206_HandSoldering",""
Rdd1 Rdd2 ,2,"1kR","Resistors_SMD:R_1206_HandSoldering",""
Ren1 Ren2 ,2,"100kR","Resistors_SMD:R_1206_HandSoldering",""
Roff1 Roff2 ,2,"33kR","Resistors_SMD:R_1206_HandSoldering",""
Rp1 Rp2 ,2,"100R","Resistors_SMD:R_1206_HandSoldering",""
Rpul1 Rpul2 ,2,"47kR","Resistors_SMD:R_1206_HandSoldering",""
Rsense1 Rsense2 ,2,"0.33R","Resistors_THT:R_Bare_Metal_Element_L12.4mm_W4.8mm_P11.40mm",""
U1 U2 ,2,"L6235D","Housings_SOIC:SOIC-24W_7.5x15.4mm_Pitch1.27mm",""
U3 ,1,"stm32f303k8t6","Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm",""
U4 U12 ,2,"B_Plug_5mm","B plug:B plug 5mm",""
U5 U6 ,2,"LM317_SOT223","TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2",""
U7 U8 U10 U11 ,4,"Trou-3","maxon:Trou-3",""
U9 ,1,"MCP2562","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""